MISTRAL_API_KEY=
VITE_BACKEND_URL=http://localhost:8000
FRONTEND_ORIGIN=http://localhost:5173
SCW_ACCESS_KEY=
SCW_SECRET_KEY=
SCW_DEFAULT_ORGANIZATION_ID=
SCW_DEFAULT_PROJECT_ID=
SCW_NAMESPACE_ID=
SCW_BACKEND_CONTAINER_ID=
